# SignOVService

./: .gitignore  README.md  SignOVService.sln
SignService/: CApiExtConst.cs  CApiExtUnix.cs  CApiExtWin.cs  CspType.cs  Mr.cs  SignService.csproj  SignServiceProvider.cs  SignerOv.cs
SignService/CommonUtils/: GostEnum.cs  SignServiceUtils.cs
SignService/Handle/: SafeHandles.cs
SignService/Smev/: SignatureTags.cs  SmevAttributes.Designer.cs  SmevAttributes.resx  SmevMr2xxTags.cs  SmevMr3xxTags.cs
SignService/Smev/Services/: Smev3Service.cs
SignService/Smev/SmevTransform/: AttributeSortingComparer.cs  SmevTransformAlg.cs  TransformObjectType.cs  XmlAttributeWrap.cs  XmlElementWrap.cs  XmlNamespaceWrap.cs
SignService/Smev/SoapSigners/: ISignerSoap.cs  ISignerXml.cs  SignedTag.cs  SignerSoap2XX.cs  SignerSoap3XX.cs  SignerSoapHelper.cs  SignerXml2XX.cs  SignerXml3XX.cs  SignerXmlHelper.cs
SignService/Smev/Utils/: SmevXmlHelper.cs  SoapDSigUtil.cs
SignService/Smev/XmlSigners/: ISignerXml.cs  SignedTag.cs  SignerXml2XX.cs  SignerXml3XX.cs  SignerXmlHelper.cs
SignService/Unix/: SignServiceUnix.cs
SignService/Unix/Api/: CApiExtUnix.cs  CApiExtUnixCryptoPro.cs  CApiExtUnixVipNet.cs
SignService/Unix/Gost/: Gost2001Unix.cs  Gost2012_256Unix.cs  Gost2012_512Unix.cs  HashAlgGost2001Unix.cs  HashAlgGost2012_256Unix.cs  HashAlgGost2012_512Unix.cs
SignService/Unix/Utils/: UnixExtUtil.cs
SignService/Win/: SignServiceWin.cs
SignService/Win/Api/: CApiExtWin.cs
SignService/Win/Gost/: Gost2001.cs  Gost2012_256.cs  Gost2012_512.cs  HashAlgGost2001Win.cs  (+3 more)
(+128 files in other folders)
